/* 1. Directives Tailwind : toujours en haut */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Styles pour la recherche */
.search-highlight {
  @apply bg-yellow-300 px-1 rounded;
  transition: background-color 0.2s ease;
}


/* Styles pour les documents juridiques */
.legal-document {
  @apply text-gray-800 leading-relaxed;
}

.legal-document h1,
.legal-document h2,
.legal-document h3,
.legal-document h4 {
  @apply font-semibold text-gray-900 mt-6 mb-4;
}

.legal-document h1 { @apply text-2xl; }
.legal-document h2 { @apply text-xl; }
.legal-document h3 { @apply text-lg; }
.legal-document h4 { @apply text-base; }

.legal-document p {
  @apply mb-4;
}

.legal-document ul,
.legal-document ol {
  @apply mb-4 pl-6;
}

.legal-document li {
  @apply mb-2;
}

/* Scroll smooth pour la sidebar */
.sidebar-scroll {
  scroll-behavior: smooth;
}

/* Animation pour les sections qui s'ouvrent/ferment */
.section-transition {
  transition: all 0.2s ease-in-out;
}

/* Styles pour les éléments actifs dans la sidebar */
.sidebar-active {
  @apply bg-blue-100 text-blue-700 border-r-2 border-blue-500;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar-mobile {
    @apply fixed inset-y-0 left-0 z-50 w-80 transform -translate-x-full transition-transform;
  }
  
  .sidebar-mobile.open {
    @apply translate-x-0;
  }
}

/* 2. Imports custom après Tailwind */
@import "tw-animate-css";

/* 3. Variables CSS et thèmes */
@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

/* 4. Thème inline */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* 5. Base layer custom (après @tailwind base !) */
/* Ce bloc est maintenant le SEUL @layer base */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* 6. Ton CSS custom (utilitaires, responsive, etc.) */
.bg-primary-lahalex {
  background: var(--primary-color, #770d28);
}

.bg-accent-lahalex {
  background: var(--primary-or-color, #b4ab6b);
}

.text-primary-lahalex {
  color: var(--primary-color, #770d28);
}

.text-accent-lahalex {
  color: var(--primary-or-color, #b4ab6b);
}

.border-primary-lahalex {
  border-color: var(--primary-color, #770d28);
}

/* Styles pour les documents juridiques */
.legal-document {
  line-height: 1.8;
  font-family: "Georgia", "Times New Roman", serif;
}

.legal-article {
  margin-bottom: 2rem;
  padding: 1rem;
  border-left: 4px solid var(--primary-color, #770d28);
  background-color: #fafafa;
}

.legal-section {
  margin: 1.5rem 0;
}

.legal-title {
  font-weight: bold;
  color: var(--primary-color, #770d28);
  margin: 1rem 0;
}

.legal-paragraph {
  margin: 1rem 0;
  text-align: justify;
  text-indent: 2rem;
}

.legal-list {
  margin: 1rem 0;
  padding-left: 2rem;
}

.legal-list-item {
  margin: 0.5rem 0;
}

.legal-quote {
  font-style: italic;
  border-left: 3px solid #ccc;
  padding-left: 1rem;
  margin: 1rem 0;
  background-color: #f9f9f9;
}

.legal-reference {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

/* Numérotation des articles */
.article-number {
  font-weight: bold;
  color: var(--primary-color, #770d28);
  font-size: 1.1rem;
}

/* Scrollbar personnalisée */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-or-color, #b4ab6b) #f5f5f5;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--primary-or-color, #b4ab6b);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #9a9456;
}

/* Styles pour les liens */
.link-blue {
  color: #2563eb;
  text-decoration: none;
}

.link-blue:hover {
  text-decoration: underline;
}

/* Styles pour les boutons d'action */
.action-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.action-button-primary {
  background: var(--primary-color, #770d28);
  color: white;
}

.action-button-primary:hover {
  background: #5a0a1e;
}

.action-button-secondary {
  background: white;
  color: var(--primary-color, #770d28);
  border: 1px solid #e5e7eb;
}

.action-button-secondary:hover {
  background: #f9fafb;
}

/* Styles pour les catégories */
.category-text {
  color: #6b7280;
  font-size: 0.875rem;
}

/* Container responsive */
.container-responsive {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container-responsive {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    padding: 0 2rem;
  }
}

/* Responsive utilities */
.mobile-only {
  display: block;
}

.tablet-up {
  display: none;
}

.desktop-only {
  display: none;
}

@media (min-width: 640px) {
  .mobile-only {
    display: none;
  }

  .tablet-up {
    display: block;
  }
}

@media (min-width: 1024px) {
  .desktop-only {
    display: block;
  }
}

/* Sidebar responsive */
.sidebar-mobile {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: none;
}

.sidebar-mobile.open {
  display: block;
}

.sidebar-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar-mobile.open .sidebar-content {
  transform: translateX(0);
}

/* Text responsive */
.text-responsive-sm {
  font-size: 0.875rem;
}

.text-responsive-base {
  font-size: 1rem;
}

.text-responsive-lg {
  font-size: 1.125rem;
}

@media (min-width: 640px) {
  .text-responsive-sm {
    font-size: 1rem;
  }

  .text-responsive-base {
    font-size: 1.125rem;
  }

  .text-responsive-lg {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .text-responsive-lg {
    font-size: 1.5rem;
  }
}

/* Grid responsive */
.grid-responsive {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 640px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* Footer responsive */
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
}

@media (min-width: 640px) {
  .footer-links {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 0.875rem;
  }
}

@media (min-width: 1024px) {
  .footer-links {
    gap: 2rem;
  }
}

/* Styles pour les toasts */
.sonner-toast {
  font-family: inherit;
}

/* Animation pour les éléments de chargement */
@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Styles pour les badges de statut */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge.processing {
  background-color: #fef3c7;
  color: #92400e;
}

.status-badge.completed {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.error {
  background-color: #fee2e2;
  color: #991b1b;
}

